{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": false,
    "baseUrl": "./",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "jsx": "react",
    "paths": {
      "components": [
        "./frontend/components/src"
      ],
      "components/*": [
        "./frontend/components/src/*"
      ],
      "*": [
        "./*"
      ]
    }
  },
  "exclude": ["node_modules"]
}
